// Autogenerated Vireo assembly file
// Generated on 06/24/2020 13:33:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.Int32 local2)
        e(.Boolean local3)
        e(.Boolean local4)
        e(.Boolean local5)
        ce(dv(.Boolean false)c6)
        ce(dv(.UInt32 50)c7)
        ce(dv(.Int32 20)c8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 dataItem_Chart)
        e(.Int32 local12)
        e(.Boolean local13)
        e(.Boolean local14)
        e(dv(.Boolean false)dataItem_BooleanConstant)
        e(.Boolean local16)
        e(.UInt32 local17)
        ce(dv(.Int32 0)c18)
        ce(dv(.String 'dataItem_Chart')c19)
        e(.Int32 local20)
        ce(dv(.Int32 2147483647)c21)
    )
        clump(1
        Copy(c1 local4)
        Copy(c18 local2)
    Perch(0)
        Copy(local4 local3)
        Not(local3 local5 )
        Remainder(local2 c8 local10)
        Copy(local10 dataItem_Chart)
        FPSync(c19)
        IsEQ0(local10 local13)
        BranchIfFalse(1 local13)
        Copy(local5 local14)
        Branch(2)
    Perch(1)
        Copy(local3 local14)
    Perch(2)
        Copy(local14 dataItem_BooleanConstant)
        WaitMilliseconds(c7 * )
        Copy(local14 local4)
        Copy(local2 local20)
        BranchIfTrue(3 c6)
        BranchIfEQ(0 local2 c21)
        Increment(local2 local2 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
